src/api/product/content-types/product/schema.json (before)
{
  "kind": "collectionType",
  "collectionName": "products",
  "info": {
    "singularName": "product",
    "pluralName": "products",
    "displayName": "Product"
  },
  "options": {
    "draftAndPublish": true
  },
  "pluginOptions": {},
  "attributes": {
    "name": {
      "type": "string",
      "required": true
    },
    "nameBg": {
      "type": "string",
      "required": true
    },
    "slug": {
      "type": "uid",
      "targetField": "name"
    },
    "sku": {
      "type": "string",
      "required": true,
      "unique": true
    },
    "description": {
      "type": "blocks"
    },
    "descriptionBg": {
      "type": "blocks"
    },
    "shortDescription": {
      "type": "text"
    },
    "shortDescriptionBg": {
      "type": "string"
    },
    "price": {
      "type": "decimal",
      "required": true
    },
    "oldPrice": {
      "type": "decimal"
    },
    "costPrice": {
      "type": "decimal"
    },
    "stock": {
      "type": "integer",
      "default": 0
    },
    "lowStockThreshold": {
      "type": "integer",
      "default": 5
    },
    "image": {
      "type": "media",
      "multiple": false,
      "allowedTypes": [
        "images"
      ]
    },
    "gallery": {
      "type": "media",
      "multiple": true,
      "allowedTypes": [
        "images"
      ]
    },
    "category": {
      "type": "relation",
      "relation": "manyToOne",
      "target": "api::category.category",
      "inversedBy": "products"
    },
    "brand": {
      "type": "relation",
      "relation": "manyToOne",
      "target": "api::brand.brand",
      "inversedBy": "Brand"
    },
    "specifications": {
      "type": "json"
    },
    "featured": {
      "type": "boolean",
      "default": false
    },
    "isNew": {
      "type": "boolean",
      "default": false
    },
    "onSale": {
      "type": "boolean",
      "default": false
    },
    "badge": {
      "type": "enumeration",
      "enum": [
        "none",
        "new",
        "hot",
        "sale",
        "limited"
      ]
    },
    "rating": {
      "type": "decimal",
      "default": 0
    },
    "reviewCount": {
      "type": "integer",
      "default": 0
    },
    "reviews": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::category.category"
    },
    "weight": {
      "type": "decimal"
    },
    "metaTitle": {
      "type": "string",
      "default": "seo"
    },
    "metaDescription": {
      "type": "text",
      "default": "SEO"
    },
    "Product": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::review.review",
      "mappedBy": "product"
    },
    "gpuSpecification": {
      "type": "relation",
      "relation": "oneToOne",
      "target": "api::gpu-specification.gpu-specification",
      "mappedBy": "product"
    },
    "cpu_specification": {
      "type": "relation",
      "relation": "oneToOne",
      "target": "api::cpu-specification.cpu-specification",
      "mappedBy": "product"
    },
    "motherboard_specification": {
      "type": "relation",
      "relation": "oneToOne",
      "target": "api::motherboard-specification.motherboard-specification",
      "mappedBy": "product"
    },
    "ram_specification": {
      "type": "relation",
      "relation": "oneToOne",
      "target": "api::ram-specification.ram-specification",
      "mappedBy": "product"
    },
    "storage_specification": {
      "type": "relation",
      "relation": "oneToOne",
      "target": "api::storage-specification.storage-specification",
      "mappedBy": "product"
    },
    "psu_specification": {
      "type": "relation",
      "relation": "oneToOne",
      "target": "api::psu-specification.psu-specification",
      "mappedBy": "product"
    },
    "case_specification": {
      "type": "relation",
      "relation": "oneToOne",
      "target": "api::case-specification.case-specification",
      "mappedBy": "product"
    },
    "laptop_specification": {
      "type": "relation",
      "relation": "oneToOne",
      "target": "api::laptop-specification.laptop-specification",
      "mappedBy": "product"
    },
    "keyboard_specification": {
      "type": "relation",
      "relation": "oneToOne",
      "target": "api::keyboard-specification.keyboard-specification",
      "mappedBy": "product"
    },
    "mouse_specification": {
      "type": "relation",
      "relation": "oneToOne",
      "target": "api::mouse-specification.mouse-specification",
      "mappedBy": "product"
    },
    "monitor_specification": {
      "type": "relation",
      "relation": "oneToOne",
      "target": "api::monitor-specification.monitor-specification",
      "mappedBy": "product"
    },
    "headset_specification": {
      "type": "relation",
      "relation": "oneToOne",
      "target": "api::headset-specification.headset-specification",
      "mappedBy": "product"
    },
    "mousepad_specification": {
      "type": "relation",
      "relation": "oneToOne",
      "target": "api::mousepad-specification.mousepad-specification",
      "mappedBy": "product"
    },
    "microphone_specification": {
      "type": "relation",
      "relation": "oneToOne",
      "target": "api::microphone-specification.microphone-specification",
      "mappedBy": "product"
    },
    "webcam_specification": {
      "type": "relation",
      "relation": "oneToOne",
      "target": "api::webcam-specification.webcam-specification",
      "mappedBy": "product"
    }
  }
}

src/api/product/content-types/product/schema.json (after)
{
  "kind": "collectionType",
  "collectionName": "products",
  "info": {
    "singularName": "product",
    "pluralName": "products",
    "displayName": "Product"
  },
  "options": {
    "draftAndPublish": true
  },
  "pluginOptions": {},
  "attributes": {
    "name": {
      "type": "string",
      "required": true
    },
    "nameBg": {
      "type": "string",
      "required": true
    },
    "slug": {
      "type": "uid",
      "targetField": "name"
    },
    "sku": {
      "type": "string",
      "required": true,
      "unique": true
    },
    "description": {
      "type": "blocks"
    },
    "descriptionBg": {
      "type": "blocks"
    },
    "shortDescription": {
      "type": "text"
    },
    "shortDescriptionBg": {
      "type": "string"
    },
    "price": {
      "type": "decimal",
      "required": true
    },
    "oldPrice": {
      "type": "decimal"
    },
    "costPrice": {
      "type": "decimal"
    },
    "stock": {
      "type": "integer",
      "default": 0
    },
    "lowStockThreshold": {
      "type": "integer",
      "default": 5
    },
    "image": {
      "type": "media",
      "multiple": false,
      "allowedTypes": [
        "images"
      ]
    },
    "gallery": {
      "type": "media",
      "multiple": true,
      "allowedTypes": [
        "images"
      ]
    },
    "category": {
      "type": "relation",
      "relation": "manyToOne",
      "target": "api::category.category",
      "inversedBy": "products"
    },
    "brand": {
      "type": "relation",
      "relation": "manyToOne",
      "target": "api::brand.brand",
      "inversedBy": "Brand"
    },
    "specifications": {
      "type": "json"
    },
    "featured": {
      "type": "boolean",
      "default": false
    },
    "isNew": {
      "type": "boolean",
      "default": false
    },
    "onSale": {
      "type": "boolean",
      "default": false
    },
    "badge": {
      "type": "enumeration",
      "enum": [
        "none",
        "new",
        "hot",
        "sale",
        "limited"
      ]
    },
    "rating": {
      "type": "decimal",
      "default": 0
    },
    "reviewCount": {
      "type": "integer",
      "default": 0
    },
    "reviews": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::category.category"
    },
    "weight": {
      "type": "decimal"
    },
    "metaTitle": {
      "type": "string",
      "default": "seo"
    },
    "metaDescription": {
      "type": "text",
      "default": "SEO"
    },
    "Product": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::review.review",
      "mappedBy": "product"
    },
    "gpu_specification": {
      "type": "relation",
      "relation": "oneToOne",
      "target": "api::gpu-specification.gpu-specification",
      "inversedBy": "product"
    },
    "cpu_specification": {
      "type": "relation",
      "relation": "oneToOne",
      "target": "api::cpu-specification.cpu-specification",
      "mappedBy": "product"
    },
    "motherboard_specification": {
      "type": "relation",
      "relation": "oneToOne",
      "target": "api::motherboard-specification.motherboard-specification",
      "mappedBy": "product"
    },
    "ram_specification": {
      "type": "relation",
      "relation": "oneToOne",
      "target": "api::ram-specification.ram-specification",
      "mappedBy": "product"
    },
    "storage_specification": {
      "type": "relation",
      "relation": "oneToOne",
      "target": "api::storage-specification.storage-specification",
      "mappedBy": "product"
    },
    "psu_specification": {
      "type": "relation",
      "relation": "oneToOne",
      "target": "api::psu-specification.psu-specification",
      "mappedBy": "product"
    },
    "case_specification": {
      "type": "relation",
      "relation": "oneToOne",
      "target": "api::case-specification.case-specification",
      "mappedBy": "product"
    },
    "laptop_specification": {
      "type": "relation",
      "relation": "oneToOne",
      "target": "api::laptop-specification.laptop-specification",
      "mappedBy": "product"
    },
    "keyboard_specification": {
      "type": "relation",
      "relation": "oneToOne",
      "target": "api::keyboard-specification.keyboard-specification",
      "mappedBy": "product"
    },
    "mouse_specification": {
      "type": "relation",
      "relation": "oneToOne",
      "target": "api::mouse-specification.mouse-specification",
      "mappedBy": "product"
    },
    "monitor_specification": {
      "type": "relation",
      "relation": "oneToOne",
      "target": "api::monitor-specification.monitor-specification",
      "mappedBy": "product"
    },
    "headset_specification": {
      "type": "relation",
      "relation": "oneToOne",
      "target": "api::headset-specification.headset-specification",
      "mappedBy": "product"
    },
    "mousepad_specification": {
      "type": "relation",
      "relation": "oneToOne",
      "target": "api::mousepad-specification.mousepad-specification",
      "mappedBy": "product"
    },
    "microphone_specification": {
      "type": "relation",
      "relation": "oneToOne",
      "target": "api::microphone-specification.microphone-specification",
      "mappedBy": "product"
    },
    "webcam_specification": {
      "type": "relation",
      "relation": "oneToOne",
      "target": "api::webcam-specification.webcam-specification",
      "mappedBy": "product"
    },
    "valiId": {
      "type": "integer",
      "required": false,
      "unique": true
    },
    "valiStatus": {
      "type": "enumeration",
      "enum": [
        "status_0",
        "status_1",
        "status_2",
        "status_3",
        "status_4"
      ]
    }
  }
}

src/api/product/content-types/product/schema.json (diff)
@@ -139,11 +139,11 @@
       "target": "api::review.review",
       "mappedBy": "product"
     },
-    "gpuSpecification": {
+    "gpu_specification": {
       "type": "relation",
       "relation": "oneToOne",
       "target": "api::gpu-specification.gpu-specification",
-      "mappedBy": "product"
+      "inversedBy": "product"
     },
     "cpu_specification": {
       "type": "relation",
@@ -228,6 +228,21 @@
       "relation": "oneToOne",
       "target": "api::webcam-specification.webcam-specification",
       "mappedBy": "product"
+    },
+    "valiId": {
+      "type": "integer",
+      "required": false,
+      "unique": true
+    },
+    "valiStatus": {
+      "type": "enumeration",
+      "enum": [
+        "status_0",
+        "status_1",
+        "status_2",
+        "status_3",
+        "status_4"
+      ]
     }
   }
 }
